
prob1.out:336025 terminated with signal 11 at PC=7f1ccf79d97d SP=7ffe429207f8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d97d)[0x7f1ccf79d97d]
/lib/x86_64-linux-gnu/libc.so.6(+0x76db1)[0x7f1ccf676db1]
/lib/x86_64-linux-gnu/libc.so.6(+0x776e5)[0x7f1ccf6776e5]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x7f1ccf734dfb]
./prob1.out(+0x1f4a)[0x55a285f02f4a]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1ccf629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1ccf629e40]
./prob1.out(+0x22c5)[0x55a285f032c5]
